# prod-olympo-api

./: BdDefault.sql  BdIdentity.sql  Program.cs  README.md  appsettings.json  olympo-webapi.csproj  olympo-webapi.csproj.Backup.tmp  olympo-webapi.http  olympo-webapi.sln  olympo.sql
Controllers/: AuthController.cs  ExerciseController.cs  ExerciseDayController.cs  FileController.cs  GymController.cs  SessionController.cs  UserController.cs
Infrastructure/: ConnectionContext.cs  ExerciseDayRepository.cs  ExerciseRepository.cs  GymRepository.cs  IUserService.cs  SessionRepository.cs  UserRepository.cs
Middlewares/: AuthorizationMiddleware.cs
Migrations/: 20241215172812_UpdateUserConstructor.Designer.cs  20241215172812_UpdateUserConstructor.cs  20241215173139_InitialDb.Designer.cs  20241215173139_InitialDb.cs  20241219014510_InitialDB.Designer.cs  20241219014510_InitialDB.cs  20241222010208_InitialDb.Designer.cs  20241222010208_InitialDb.cs  20241226214418_InitialDb.Designer.cs  20241226214418_InitialDb.cs  20250110135013_InitialDb.Designer.cs  20250110135013_InitialDb.cs  20250110135235_Initia.Designer.cs  20250110135235_Initia.cs  20250110135450_AddUserTypeAndSeedData.Designer.cs  20250110135450_AddUserTypeAndSeedData.cs  20250117004914_InitiaDb.Designer.cs  20250117004914_InitiaDb.cs  20250117005250_Initia.Designer.cs  20250117005250_Initia.cs  20250328192319_InitialDb.Designer.cs  20250328192319_InitialDb.cs  20250329023603_InitialDb.Designer.cs  20250329023603_InitialDb.cs  20250329181038_InitialDb.Designer.cs  20250329181038_InitialDb.cs  20250408154434_InitialDb.Designer.cs  20250408154434_InitialDb.cs  20250408195029_InitialDb.Designer.cs  20250408195029_InitialDb.cs  20250415130304_Initial.Designer.cs  20250415130304_Initial.cs  20250502154945_Initial.Designer.cs  (+3 more)
(+40 files in other folders)
